<?xml version='1.0' encoding='utf-8'?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factoryconfiguration, Owner=User-1, Creation date=27-May-10 1:30:43 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=27-Sep-21 9:23:32 PM</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0219 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id>sample-from-oliver</id>
		<name />
		<preparedBy />
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.10 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421803">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.5</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.1458</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.5</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">1.04</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2021-09-27T21:35:51+02:00</startTimeStamp>
				<endTimeStamp>2021-09-27T21:37:54+02:00</endTimeStamp>
				<author>
					<name>Altug Yildirim</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011073629</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">30.1163</position>
				<position axis="Omega" unit="deg">15.0582</position>
			</scanAxisCenter>
			<reflection>
				<material>Ga2O3 (1 0 0)mon</material>
				<hkl>
					<h>4</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>28.1263</startPosition>
					<endPosition>32.1063</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>14.0632</startPosition>
					<endPosition>16.0532</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-5.82</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.189</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">27 32 29 40 43 34 38 33 35 27 33 42 34 41 45 39 27 64 47 51 51 44 43 44 43 44 36 43 40 38 44 28 45 28 33 40 33 31 36 37 36 18 36 40 48 38 39 48 42 39 37 39 48 50 49 47 58 56 54 58 44 52 45 48 45 35 44 45 48 36 37 42 37 35 40 36 38 44 34 49 51 54 36 50 59 69 63 60 73 76 73 63 82 71 69 73 66 89 94 89 87 65 87 67 61 67 64 64 60 44 56 46 43 57 60 53 43 60 59 74 79 77 93 94 103 114 111 122 136 148 168 142 203 170 150 179 201 191 184 202 200 197 184 198 160 156 153 181 154 127 153 156 156 146 157 160 170 204 202 259 266 325 340 408 410 507 594 673 753 899 1019 1388 1388 1588 1757 1763 1789 1872 1866 1945 1993 2075 2074 2187 2075 2241 2212 2215 2499 2599 2987 3626 4746 6801 11145 20597 44378 259485 1858758 3813866 3631739 1941094 398105 74483 36886 25028 18565 14603 11986 10182 9204 7901 6541 5288 4545 3578 3128 2521 2314 1908 1666 1464 1302 1197 989 951 743 706 601 500 387 364 315 261 241 230 229 215 247 238 234 245 229 241 239 221 225 243 226 242 221 242 205 220 179 174 184 187 149 121 140 149 103 115 86 62 90 73 82 71 58 58 60 68 68 54 61 90 63 87 78 76 79 79 73 63 70 69 67 71 76 83 77 68 69 64 58 58 66 63 75 41 47 39 57 36 39 44 45 50 37 45 36 55 35 31 44 40 51 48 50 36 58 41 54 47 43 54 42 29 39 34 47 34 36 46 32 38 40 52 43 36 31 36 29 40 24 29 28 26 40 33 32 33 29 31 25 32 34 27 31 24 34 30 24 33 40 24 32 25 37 36 27 18 27 27 24 25 24 20 27 30 24 21 26 22 24 31 14 25 22 22 16 39 32 23 25 17 32</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>